# AndroidMediacodecDemo

./: .gitignore  out.vp8  readme.md  settings.gradle
app/: build.gradle  sign.jks
app/src/androidTest/java/com/vonchenchen/mediacodecdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vonchenchen/demo/: YuvUtils.java
app/src/main/java/com/vonchenchen/mediacodecdemo/: DummyActivity.java  FlashActivity.java  MainActivity.java  OpenglDemoActivity.java  RecordScreenTestActivity.java  SimpleDemoActivity.java
app/src/main/java/com/vonchenchen/mediacodecdemo/camera/: CameraInfo.java  CameraManager.java  CameraUtils.java
app/src/main/java/com/vonchenchen/mediacodecdemo/camera/interfaces/: OnCameraPreviewListener.java
app/src/main/java/com/vonchenchen/mediacodecdemo/io/: AbsDataProvider.java  FileDataProvider.java  H264DataReader.java  IStreamDataReader.java  IVFDataReader.java  MediaDataReader.java  MediaDataWriter.java  MuilResolutionDataReader.java  RawFrameReader.java
app/src/main/java/com/vonchenchen/mediacodecdemo/localfile/: LocalFrameManager.java
app/src/main/java/com/vonchenchen/mediacodecdemo/localfile/decoder/: H264SoftDecoder.java
app/src/main/java/com/vonchenchen/mediacodecdemo/utils/: AppUtils.java  NumUtils.java
app/src/main/java/com/vonchenchen/mediacodecdemo/video/: BaseThread.java  CircularDecoder.java  CircularEncoder.java  CodecMsg.java  DecodeTask.java  DecodeThread.java  DecodeWrapper.java  DecoderWrapper.java  DirectDecoder.java  DirectEncoder.java  EncodeInfo.java  EncodeTask.java  GLThread.java  Logger.java  MsgPipe.java  RenderTask.java  RenderThread.java  ScaleUtils.java  ScreenRecorder.java  SimpleDecoder.java  SimpleEncoder.java  Utils.java  VideoDecodeProcessor.java  VideoEncodeProcessor.java  VideoEncoderWrapper.java
app/src/main/java/com/vonchenchen/mediacodecdemo/video/egl/: EglCore.java  EglSurfaceBase.java  WindowSurface.java
app/src/main/java/com/vonchenchen/mediacodecdemo/video/gl/: BaseFilter.java  EGLConfigAttrs.java  EGLContextAttrs.java  EglHelper.java  FrameBuffer.java  GpuUtils.java  MatrixUtils.java  OesFilter.java  Renderer.java  WrapRenderer.java
app/src/main/java/com/vonchenchen/mediacodecdemo/video/gles/: Drawable2d.java  FullFrameRect.java  GlUtil.java  Texture2dProgram.java
app/src/main/java/com/vonchenchen/mediacodecdemo/video/screen/: ScreenCaptor.java
app/src/main/java/com/vonchenchen/mediacodecdemo/video/screen/test/: RecordScreenH264Activity.java  RecordScreenTest1Activity.java
app/src/main/java/com/vonchenchen/mediacodecdemo/video/statistics/: BitrateInfoCounter.java  StatUtils.java  StatisticsData.java
app/src/main/java/com/vonchenchen/mediacodecdemo/video/streamformat/: IvfFormat.java
app/src/main/java/com/vonchenchen/view/: LineChartView.java
app/src/main/res/layout/: activity_main.xml  activity_opengldemo.xml  activity_record1_screen.xml  activity_simpledemo.xml  activity_splash.xml  view_line_chart.xml
app/src/test/java/com/vonchenchen/mediacodecdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hellocharts-library/: AndroidManifest.xml  build.gradle
