<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <SurfaceView
                android:id="@+id/surface_main"
                android:layout_width="match_parent"
                android:layout_height="400dp" />
            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_auto_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffbb0000"
                android:text="AUTO_TEST"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/tv_play_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_frameRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_bitrate_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bitrate info"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_startRecord"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="startRecord"/>
                <Button
                    android:id="@+id/btn_startPlay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="startPlay"/>
                <Button
                    android:id="@+id/btn_switchView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="switchView"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_testback"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="testBack"/>
                <Button
                    android:id="@+id/btn_playvp8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="startplayvp8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/rg_bitratemode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" >
                    <RadioButton
                        android:id="@+id/rb_vbr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="vbr" />
                    <RadioButton
                        android:id="@+id/rb_cbr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="cbr"/>
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rg_resolution"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" >
                    <RadioButton
                        android:id="@+id/rb_480p"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="480p" />
                    <RadioButton
                        android:id="@+id/rb_720p"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="720p"/>
                    <RadioButton
                        android:id="@+id/rb_1080p"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1080p"/>
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rg_camIndex"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" >
                    <RadioButton
                        android:id="@+id/rb_cam0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="cam0" />
                    <RadioButton
                        android:id="@+id/rb_cam1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="false"
                        android:text="cam1"/>
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rg_profile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" >
                    <RadioButton
                        android:id="@+id/rb_baseline"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="baseline" />
                    <RadioButton
                        android:id="@+id/rb_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="false"
                        android:text="main"/>
                    <RadioButton
                        android:id="@+id/rb_high"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="false"
                        android:text="high"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kbps iframeInterval"/>
                <EditText
                    android:id="@+id/et_iframeInterval"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="framerate"/>
                <EditText
                    android:id="@+id/et_fps"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="20"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fps"/>
                <Button
                    android:id="@+id/btn_refresh_framerate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="refresh"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bitrate"/>
                <EditText
                    android:id="@+id/et_bitrate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="800"/>
                <Button
                    android:id="@+id/btn_refresh_bitrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="refresh bitrate"/>
                <Button
                    android:id="@+id/btn_drop_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="drop frame"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="requestKeyFrame timespend="/>

                <TextView
                    android:id="@+id/tv_request_key_frame_spend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <Button
                    android:id="@+id/btn_request_keyframe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="requestKeyFrame"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_mediacodec_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/sv_big"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>
