<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vonchenchen.mediacodecdemo.MainActivity">

    <SurfaceView
        android:id="@+id/sv_cam"
        android:layout_width="320dp"
        android:layout_height="240dp" />
    <LinearLayout
        android:id="@+id/ll_cam_ctl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sv_cam"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cam"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/sv_cam"
            android:text="cam start"/>

        <Button
            android:id="@+id/btn_enc"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/sv_cam"
            android:text="enc start"/>

        <Button
            android:id="@+id/btn_play"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="play"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll_cam_ctl">
        <TextView
            android:id="@+id/tv_encode_framerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="framerate="/>
        <Button
            android:id="@+id/btn_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_test"
            android:text="simple"/>
    </LinearLayout>

    <SurfaceView
        android:id="@+id/sv_playvp8"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:layout_toRightOf="@id/sv_cam"
        android:layout_marginLeft="50dp"/>

    <SurfaceView
        android:id="@+id/sv_play"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:layout_toRightOf="@id/sv_playvp8"
        android:layout_marginLeft="50dp"/>

    <Button
        android:id="@+id/btn_playvp8"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/sv_cam"
        android:layout_below="@id/sv_playvp8"
        android:layout_marginLeft="50dp"
        android:text="play vp8"/>

    <ImageView
        android:id="@+id/iv_test"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/btn_playvp8"/>
    <Button
        android:id="@+id/btn_diplay_rgb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_test"
        android:text="diplay rgb"/>
    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_diplay_rgb"
        android:text="test"/>
</RelativeLayout>
